<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog.Gateways.WebGateway.API</RootNamespace>
		<UserSecretsId>f905691a-5780-4ee0-b550-cb1ef611c155</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4"/>
		<PackageReference Include="NodaTime" Version="3.1.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.4"/>
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
	</ItemGroup>
</Project>