<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog.Gateways.WebGateway.API</RootNamespace>
		<UserSecretsId>f905691a-5780-4ee0-b550-cb1ef611c155</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.9" />
		<PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<Protobuf Include="..\..\Services\Discovery\Discovery.API\Protos\discovery.proto" GrpcServices="Client" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="MassTransit" Version="8.0.8" />
	</ItemGroup>
</Project>