<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog.Services.Identity.API</RootNamespace>
	</PropertyGroup>
	  <ItemGroup>
		<ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
		<ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
		<PackageReference Include="NodaTime" Version="3.1.5" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.Quartz" Version="3.1.1" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="MassTransit" Version="8.0.8" />
		<Protobuf Include="..\..\Discovery\Discovery.API\Protos\discovery.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\Emailing\Emailing.API\Protos\emailing.proto" GrpcServices="Client" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>
</Project>