<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blog.Services.Identity.Domain</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="NodaTime" Version="3.1.3" />
		  <PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

</Project>
