# containerized-blog

./: README.md
src/Gateways/WebGateway.API/: Dockerfile  Program.cs  WebGateway.API.csproj  appsettings.Development.json  appsettings.json
src/Gateways/WebGateway.API/Config/: JwtConfig.cs  UrlsConfig.cs
src/Gateways/WebGateway.API/Configs/: GatewayConstants.cs  InMemoryProxyConfig.cs  JwtConfig.cs  PathsConfig.cs  RabbitMqConfig.cs  RoutesConfig.cs  UrlsConfig.cs
src/Gateways/WebGateway.API/Controllers/: ControllersInstaller.cs
src/Gateways/WebGateway.API/Controllers/V1/: AuthController.cs
src/Gateways/WebGateway.API/Extensions/: EnumerableExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/Gateways/WebGateway.API/Infrastructure/: AuthorizationDelegatingHandler.cs
src/Gateways/WebGateway.API/Integration/Consumers/: ServiceInstanceRegisteredEventConsumer.cs  ServiceInstanceRegisteredIntegrationEventConsumer.cs  ServiceInstanceUnregisteredEventConsumer.cs  ServiceInstanceUnregisteredIntegrationEventConsumer.cs
src/Gateways/WebGateway.API/Integration/Events/: ServiceInstanceRegisteredEvent.cs  ServiceInstanceRegisteredIntegrationEvent.cs  ServiceInstanceUnregisteredEvent.cs  ServiceInstanceUnregisteredIntegrationEvent.cs
src/Gateways/WebGateway.API/Models/: GatewayConstants.cs  InMemoryProxyConfig.cs  ServiceInstance.cs  ServiceInstanceInfo.cs  ServiceType.cs  UserClaimTypes.cs  UserIdentity.cs
src/Gateways/WebGateway.API/Properties/: launchSettings.json
src/Gateways/WebGateway.API/ProxyConfigProviders/: InMemoryProxyConfigProvider.cs
src/Gateways/WebGateway.API/Services/: AuthService.cs  DiscoveryService.cs  IAuthService.cs  IDiscoveryService.cs  IIdentityService.cs  IInMemoryProxyConfigProvider.cs  IdentityService.cs  InMemoryProxyConfigProvider.cs
src/Services/Authorization/Authorization.API/: .dockerignore  Authorization.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Authorization/Authorization.API/Config/: AuthConfig.cs  SigningCertificateConfig.cs  TokensConfig.cs
src/Services/Authorization/Authorization.API/Controllers/: ControllersInstaller.cs
src/Services/Authorization/Authorization.API/Infrastructure/: AuthContextSeed.cs  AuthDbContext.cs  InfrastructureInstaller.cs
src/Services/Authorization/Authorization.API/Models/: ApplicationUser.cs  Constants.cs  IdentityRole.cs  Language.cs  Role.cs  User.cs  UserCredentials.cs  UserIdentity.cs  UserRole.cs  UserRoleClaim.cs
src/Services/Authorization/Authorization.API/Options/: AuthOptions.cs  SigningCertificateOptions.cs  TokensOptions.cs
src/Services/Authorization/Authorization.API/Properties/: launchSettings.json
src/Services/Authorization/Authorization.API/Services/: IIdentityService.cs  ISigningCertificateManager.cs  IdentityService.cs  OpenIddictSigningCredentialsRotator.cs  ServicesInstaller.cs  SigningCertificateManager.cs  UserManager.cs
src/Services/Blogging/Blogging.API/: Blogging.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Blogging/Blogging.API/Application/: ApplicationInstaller.cs
src/Services/Blogging/Blogging.API/Configs/: InstanceConfig.cs  JwtConfig.cs  RabbitMqConfig.cs  ServiceInstanceConfig.cs
src/Services/Blogging/Blogging.API/Controllers/: ControllersInstaller.cs
src/Services/Blogging/Blogging.API/Exceptions/: IdentityException.cs
src/Services/Blogging/Blogging.API/Extensions/: ApplicationBuilderExtensions.cs  DbDataReaderExtensions.cs  EnumerableExtensions.cs  LoggerExtensions.cs
src/Services/Blogging/Blogging.API/Infrastructure/: BloggingDbContextSeed.cs
src/Services/Blogging/Blogging.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Blogging/Blogging.API/Models/: UserClaimTypes.cs
src/Services/Blogging/Blogging.API/Options/: JwtOptions.cs
src/Services/Blogging/Blogging.API/Properties/: launchSettings.json
src/Services/Blogging/Blogging.API/Protos/: blogging.proto
src/Services/Blogging/Blogging.API/Services/: LifetimeEventsPublisher.cs  RabbitMqLifetimeEventsPublisher.cs  RabbitMqLifetimeIntegrationEventsPublisher.cs  ServicesInstaller.cs
src/Services/Blogging/Blogging.Infrastructure/: Blogging.Infrastructure.csproj  BloggingDbContext.cs  BloggingDbMigrator.cs  EfUnitOfWork.cs  InfrastructureInstaller.cs
src/Services/Blogging/Blogging.Infrastructure/Comparers/: EnumerationComparer.cs
src/Services/Blogging/Blogging.Infrastructure/EntityConfigurations/: IdentifiedRequestEntityConfiguration.cs  LifestylePostEntityConfiguration.cs  LifestylePostTranslationEntityConfiguration.cs  PostBaseEntityConfiguration.cs  PostTranslationBaseEntityConfiguration.cs  ProductReviewPostEntityConfiguration.cs  ProductReviewPostTranslationEntityConfiguration.cs  RecipePostEntityConfiguration.cs  RecipePostTranslationEntityConfiguration.cs  RestaurantReviewPostEntityConfiguration.cs  RestaurantReviewPostTranslationEntityConfiguration.cs  ReviewPostBaseEntityConfiguration.cs  ReviewPostTranslationBaseEntityConfiguration.cs  TagEntityConfiguration.cs
src/Services/Blogging/Blogging.Infrastructure/Extensions/: EnumerableExtensions.cs
src/Services/Comments/Comments.API/: Comments.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Discovery/Discovery.API/: Discovery.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discovery/Discovery.API/Models/: Service.cs  (+7 more)
src/Services/Emailing/Emailing.API/: Dockerfile  Emailing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Infrastructure/: Class1.cs  EfUnitOfWork.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentityDbMigrator.cs  InfrastructureInstaller.cs  MediatorExtension.cs
(+690 files in other folders)
