<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
		<ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blog.Services.Identity.Infrastructure</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.2" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="4.0.0-preview6.22566.67" />
  </ItemGroup>

</Project>
