<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog.Services.Blogging.API</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="MassTransit" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Blogging.Infrastructure\Blogging.Infrastructure.csproj" />
		<ProjectReference Include="..\Blogging.Domain\Blogging.Domain.csproj" />
		<Protobuf Include=".\Protos\blogging.proto" />
	</ItemGroup>
</Project>