<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog.Services.Emailing.API</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3"/>
		<PackageReference Include="MassTransit" Version="8.0.3"/>
		<PackageReference Include="NodaTime" Version="3.1.0"/>
		<PackageReference Include="FluentEmail.Core" Version="3.0.2"/>
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2"/>
		<PackageReference Include="FluentEmail.MailKit" Version="3.0.2"/>
		<Protobuf Include="Protos\emailing.proto" GrpcServices="Server"/>
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0"/>
		<PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0"/>
	</ItemGroup>
</Project>