<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog.Services.Emailing.API</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3"/>
		<PackageReference Include="MassTransit" Version="8.0.3"/>
		<PackageReference Include="NodaTime" Version="3.1.0"/>
	</ItemGroup>
</Project>