<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog.Services.Discovery.API</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\discovery.proto" GrpcServices="Server"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5"/>
		<PackageReference Include="MassTransit" Version="8.0.5"/>
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0"/>
		<PackageReference Include="StackExchange.Redis" Version="2.6.48"/>
	</ItemGroup>
</Project>