server {
 # set DNS resolver as Docker internal DNS
 resolver 127.0.0.11 valid=10s;
 resolver_timeout 5s; 
        
 # enable http2 to allow gRPC calls (e.g. from WebGateway to Discovery service)
 listen ${NGINX_PORT} http2;
 listen [::]:${NGINX_PORT} http2;
 server_name ${NGINX_HOST};

 location / {
  if ($server_protocol != HTTP/2.0)
  {
   set $target $scheme://${NGINX_HOST}:${NGINX_PORT};
   proxy_pass $target; 
  }

  # try to use gRPC if requested protocol is HTTP/2.0
  try_files "" @grpc;
 }

 location @grpc {
  set $grpc_target grpc://${NGINX_HOST}:${NGINX_PORT};
  grpc_pass $grpc_target;
 }
}