server {
 # set DNS resolver as Docker internal DNS
 resolver 127.0.0.11 valid=10s;
 resolver_timeout 5s; 
        
 listen ${NGINX_PORT} http2;
 listen [::]:${NGINX_PORT} http2;
 server_name ${NGINX_HOST};

 location / {
  if ($server_protocol != HTTP/2.0)
  {
   # prevent dns caching and force nginx to make a dns lookup on each request.
   set $target $scheme://${NGINX_HOST}:${NGINX_PORT};
   proxy_pass $target; 
  }

  try_files "" @grpc;
 }

 location @grpc {
  set $grpc_target grpc://${NGINX_HOST}:${NGINX_PORT};
  grpc_pass $grpc_target;
 }
}